syntax = "v1"

info(
	title: "cat community api"
)

import "desc/auth.api"
import "desc/post.api"
import "desc/collection.api"
import "desc/moment.api"
import "desc/comment.api"
import "desc/notice.api"

@server(
	jwt: Auth
)

service meowchat {
	// auth
	@handler SetPassword
	post /account/set_password (SetPasswordReq) returns (SetPasswordResp)
	
	// notice
	@handler GetAdmins
	get /notice/get_admins returns (GetAdminsResp)
	@handler GetNews
	get /notice/get_news returns (GetNewsResp)
	
	// post
	@handler GetPostPreviews
	get /post/get_post_previews (GetPostPreviewsReq) returns (GetPostPreviewsResp)
	
	// collection
	@handler GetCats
	get /collection/get_cat_previews returns (GetCatPreviewsResp)
	@handler GetCatDetail
	get /collection/get_cat_detail (GetCatDetailReq) returns (GetCatDetailResp)
	
	// moment
	@handler GetMomentPreviews
	get /moment/get_moment_previews (GetMomentPreviewsReq) returns (GetMomentPreviewsResp)
	@handler GetMomentDetail
	get /moment/get_moment_detail (GetMomentDetailReq) returns (GetMomentDetailResp)
	
}

service meowchat {
	// auth
	@handler SignIn
	post /account/sign_in (SignInReq) returns (SignInResp)
	@handler SendVerifyCode
	post /account/send_verify_code (SendVerifyCodeReq) returns (SendVerifyCodeResp)
}