syntax = "v1"

info(
	title: "cat community api"
)

import "desc/auth.api"
import "desc/post.api"
import "desc/collection.api"
import "desc/moment.api"
import "desc/comment.api"
import "desc/system.api"
import "desc/like.api"
import "desc/user.api"
import "desc/sts.api"

@server(
	group: auth
	prefix: auth
)

service meowchat {
	// auth
	@handler SignIn
	post /sign_in (SignInReq) returns (SignInResp)
	@handler SendVerifyCode
	post /send_verify_code (SendVerifyCodeReq) returns (SendVerifyCodeResp)
}

@server(
	group: auth
	prefix: auth
	jwt: Auth
)

service meowchat {
	// auth
	@handler SetPassword
	post /set_password (SetPasswordReq) returns (SetPasswordResp)
}

@server(
	group: system
	jwt: Auth
)

service meowchat {
	// system
	// admin
	@handler GetAdmins
	get /notice/get_admins (GetAdminsReq) returns (GetAdminsResp)
	@handler NewAdmin
	post /notice/new_admin (NewAdminReq) returns (NewAdminResp)
	@handler DeleteAdmin
	post /notice/delete_admin (DeleteAdminReq) returns (DeleteAdminResp)
	// news
	@handler GetNews
	get /notice/get_news (GetNewsReq) returns (GetNewsResp)
	@handler NewNews
	post /notice/new_news (NewNewsReq) returns (NewNewsResp)
	@handler DeleteNews
	post /notice/remove_news (DeleteNewsReq) returns (DeleteNewsResp)
	// system
	@handler GetNotices
	get /notice/get_notices (GetNoticesReq) returns (GetNoticesResp)
	@handler NewNotice
	post /notice/new_notice (NewNoticeReq) returns (NewNoticeResp)
	@handler DeleteNotice
	post /notice/remove_notice (DeleteNoticeReq) returns (DeleteNoticeResp)
	// community
	@handler ListCommunity
	get /community/list_community (ListCommunityReq) returns (ListCommunityResp)
	@handler NewCommunity
	post /community/new_community (NewCommunityReq) returns (NewCommunityResp)
	@handler DeleteCommunity
	post /community/delete_community (DeleteCommunityReq) returns (DeleteCommunityResp)
}

@server(
	group: like
	prefix: like
	jwt: Auth
)
service meowchat {
	// like
	@handler DoLike
	post /do_like (DoLikeReq) returns (DoLikeResp)
	@handler GetUserLiked
	get /get_user_liked (GetUserLikedReq) returns (GetUserLikedResp)
	@handler GetLikedCount
	get /get_count (GetLikedCountReq) returns (GetLikedCountResp)
	
}

@server(
	group: post
	prefix: post
	jwt: Auth
)

service meowchat {
	// post
	@handler GetPostPreviews
	get /get_post_previews (GetPostPreviewsReq) returns (GetPostPreviewsResp)
	@handler GetPostDetail
	get /get_post_detail (GetPostDetailReq) returns (GetPostDetailResp)
	@handler NewPost
	post /new_post (NewPostReq) returns (NewPostResp)
	@handler DeletePost
	post /delete_post (DeletePostReq) returns (DeletePostResp)
	@handler SearchPost
	get /search_post (SearchPostReq) returns (SearchPostResp)
}

@server(
	group: collection
	prefix: collection
	jwt: Auth
)

service meowchat {
	// collection
	@handler GetCatPreviews
	get /get_cat_previews (GetCatPreviewsReq) returns (GetCatPreviewsResp)
	@handler GetCatDetail
	get /get_cat_detail (GetCatDetailReq) returns (GetCatDetailResp)
	@handler NewCat
	post /new_cat (NewCatReq) returns (NewCatResp)
	@handler DeleteCat
	post /delete_cat (DeleteCatReq) returns (DeleteCatResp)
	@handler SearchCat
	get /search_cat (SearchCatReq) returns (SearchCatResp)
}

@server(
	group: moment
	prefix: moment
	jwt: Auth
)

service meowchat {
	// moment
	@handler GetMomentPreviews
	get /get_moment_previews (GetMomentPreviewsReq) returns (GetMomentPreviewsResp)
	@handler GetMomentDetail
	get /get_moment_detail (GetMomentDetailReq) returns (GetMomentDetailResp)
	@handler NewMoment
	post /new_moment (NewMomentReq) returns (NewMomentResp)
	@handler DeleteMoment
	post /delete_moment (DeleteMomentReq) returns (DeleteMomentResp)
	@handler SearchMoment
	get /search_moment (SearchMomentReq) returns (SearchMomentResp)
}

@server(
	group: comment
	prefix: comment
	jwt: Auth
)

service meowchat {
	// comment
	@handler GetComments
	get /get_comments (GetCommentsReq) returns (GetCommentsResp)
	@handler NewComment
	post /new_comment (NewCommentReq) returns (NewCommentResp)
}

@server(
	group: user
	prefix: user
	jwt: Auth
)

service meowchat {
	// user
	@handler GetUserInfo
	get /get_user_info (GetUserInfoReq) returns (GetUserInfoResp)
	@handler UpdateUserInfo
	post /update_user_info (UpdateUserInfoReq) returns (UpdateUserInfoResp)
}

@server(
	group: sts
	prefix: sts
	jwt: Auth
)

service meowchat {
	// sts
	@handler ApplySignedUrl
	post /apply_signed_url (ApplySignedUrlReq) returns (ApplySignedUrlResp)
}