syntax = "v1"

info(
	title: "cat community api"
)

import "idl/auth.api"
import "idl/post.api"
import "idl/collection.api"
import "idl/moment.api"
import "idl/comment.api"
import "idl/system.api"
import "idl/like.api"
import "idl/user.api"
import "idl/sts.api"

@server(
	group: auth
	prefix: auth
)

service meowchat {
	// auth
	@handler SignIn
	post /sign_in (SignInReq) returns (SignInResp)
	@handler SendVerifyCode
	post /send_verify_code (SendVerifyCodeReq) returns (SendVerifyCodeResp)
}

@server(
	group: auth
	prefix: auth
	jwt: Auth
)

service meowchat {
	// auth
	@handler SetPassword
	post /set_password (SetPasswordReq) returns (SetPasswordResp)
}

@server(
	group: system
	jwt: Auth
)

service meowchat {
	// system
	// admin
	@handler GetAdmins
	get /notice/get_admins (GetAdminsReq) returns (GetAdminsResp)
	@handler NewAdmin
	post /notice/new_admin (NewAdminReq) returns (NewAdminResp)
	@handler DeleteAdmin
	post /notice/delete_admin (DeleteAdminReq) returns (DeleteAdminResp)
	@handler ListApply
	post /notice/list_apply (ListApplyReq) returns (ListApplyResp)
	@handler HandleApply
	post /notice/handle_apply (HandleApplyReq) returns (HandleApplyResp)
	// news
	@handler GetNews
	get /notice/get_news (GetNewsReq) returns (GetNewsResp)
	@handler NewNews
	post /notice/new_news (NewNewsReq) returns (NewNewsResp)
	@handler DeleteNews
	post /notice/remove_news (DeleteNewsReq) returns (DeleteNewsResp)
	// system
	@handler GetNotices
	get /notice/get_notices (GetNoticesReq) returns (GetNoticesResp)
	@handler NewNotice
	post /notice/new_notice (NewNoticeReq) returns (NewNoticeResp)
	@handler DeleteNotice
	post /notice/remove_notice (DeleteNoticeReq) returns (DeleteNoticeResp)
	// community
	@handler ListCommunity
	get /community/list_community (ListCommunityReq) returns (ListCommunityResp)
	@handler NewCommunity
	post /community/new_community (NewCommunityReq) returns (NewCommunityResp)
	@handler DeleteCommunity
	post /community/delete_community (DeleteCommunityReq) returns (DeleteCommunityResp)
	// role
	@handler GetUserRoles
	get /role/get_user_roles (GetUserRolesReq) returns (GetUserRolesResp)
	@handler UpdateCommunityAdmin
	post /role/update_community_admin (UpdateCommunityAdminReq) returns (UpdateCommunityAdminResp)
	@handler UpdateSuperAdmin
	post /role/update_super_admin (UpdateSuperAdminReq) returns (UpdateSuperAdminResp)
	@handler GetUserByRole
	get /role/Get_User_By_Role (RetrieveUserPreviewReq) returns (RetrieveUserPreviewResp)
}

@server(
	group: like
	prefix: like
	jwt: Auth
)
service meowchat {
	// like
	@handler DoLike
	post /do_like (DoLikeReq) returns (DoLikeResp)
	@handler GetUserLiked
	get /get_user_liked (GetUserLikedReq) returns (GetUserLikedResp)
	@handler GetLikedCount
	get /get_count (GetLikedCountReq) returns (GetLikedCountResp)
	@handler GetLikedUsers
	get /get_liked_users (GetLikedUsersReq) returns (GetLikedUsersResp)
	@handler GetUserLikes
	get /get_user_likes (GetUserLikesReq) returns (GetUserLikesResp)
	
}

@server(
	group: post
	prefix: post
	jwt: Auth
)

service meowchat {
	// post
	@handler GetPostPreviews
	post /get_post_previews (GetPostPreviewsReq) returns (GetPostPreviewsResp)
	@handler GetPostDetail
	get /get_post_detail (GetPostDetailReq) returns (GetPostDetailResp)
	@handler NewPost
	post /new_post (NewPostReq) returns (NewPostResp)
	@handler DeletePost
	post /delete_post (DeletePostReq) returns (DeletePostResp)
	@handler SetOfficial
	post /set_official (SetOfficialReq) returns (SetOfficialResp)
}

@server(
	group: collection
	prefix: collection
	jwt: Auth
)

service meowchat {
	// collection
	@handler GetCatPreviews
	get /get_cat_previews (GetCatPreviewsReq) returns (GetCatPreviewsResp)
	@handler GetCatDetail
	get /get_cat_detail (GetCatDetailReq) returns (GetCatDetailResp)
	@handler NewCat
	post /new_cat (NewCatReq) returns (NewCatResp)
	@handler DeleteCat
	post /delete_cat (DeleteCatReq) returns (DeleteCatResp)
	@handler SearchCat
	get /search_cat (SearchCatReq) returns (SearchCatResp)
	@handler CreateImage
	post /create_image(CreateImageReq) returns (CreateImageResp)
	@handler DeleteImage
	post /delete_image(DeleteImageReq) returns (DeleteImageResp)
	@handler GetImageByCat
	get /get_image_by_cat(GetImageByCatReq) returns (GetImageByCatResp)
}

@server(
	group: moment
	prefix: moment
	jwt: Auth
)

service meowchat {
	// moment
	@handler GetMomentPreviews
	get /get_moment_previews (GetMomentPreviewsReq) returns (GetMomentPreviewsResp)
	@handler GetMomentDetail
	get /get_moment_detail (GetMomentDetailReq) returns (GetMomentDetailResp)
	@handler NewMoment
	post /new_moment (NewMomentReq) returns (NewMomentResp)
	@handler DeleteMoment
	post /delete_moment (DeleteMomentReq) returns (DeleteMomentResp)
	@handler SearchMoment
	get /search_moment (SearchMomentReq) returns (SearchMomentResp)
}

@server(
	group: comment
	prefix: comment
	jwt: Auth
)

service meowchat {
	// comment
	@handler GetComments
	get /get_comments (GetCommentsReq) returns (GetCommentsResp)
	@handler NewComment
	post /new_comment (NewCommentReq) returns (NewCommentResp)
	@handler DeleteComment
	post /delete_comment (DeleteCommentReq) returns (DeleteCommentResp)
}

@server(
	group: user
	prefix: user
	jwt: Auth
)

service meowchat {
	// user
	@handler GetUserInfo
	get /get_user_info (GetUserInfoReq) returns (GetUserInfoResp)
	@handler UpdateUserInfo
	post /update_user_info (UpdateUserInfoReq) returns (UpdateUserInfoResp)
	@handler SearchUser
	get /search_user (SearchUserReq) returns (SearchUserResp)
	@handler SearchUserForAdmin
	get /search_user_for_admin(SearchUserForAdminReq) returns (SearchUserForAdminResp)
	@handler CreateApply
	post /create_apply (CreateApplyReq) returns (CreateApplyResp)
}

@server(
	group: sts
	prefix: sts
	jwt: Auth
)

service meowchat {
	// sts
	@handler ApplySignedUrl
	post /apply_signed_url (ApplySignedUrlReq) returns (ApplySignedUrlResp)
	@handler ApplySignedUrlAsCommunity
	post /apply_signed_url_as_community (ApplySignedUrlAsCommunityReq) returns (ApplySignedUrlAsCommunityResp)
}