syntax = "v1"

info(
	title: "cat community api"
)

import "desc/auth.api"
import "desc/post.api"
import "desc/collection.api"
import "desc/moment.api"
import "desc/comment.api"
import "desc/system.api"
import "desc/like.api"
import "desc/user.api"
import "desc/sts.api"

@server(
	group: auth
)

service meowchat {
	// auth
	@handler SignIn
	post /auth/sign_in (SignInReq) returns (SignInResp)
	@handler SendVerifyCode
	post /auth/send_verify_code (SendVerifyCodeReq) returns (SendVerifyCodeResp)
}

@server(
	group: auth
	jwt: Auth
)

service meowchat {
	// auth
	@handler SetPassword
	post /auth/set_password (SetPasswordReq) returns (SetPasswordResp)
}

@server(
	group: system
	jwt: Auth
)

service meowchat {
	// system
	// admin
	@handler GetAdmins
	get /notice/get_admins (GetAdminsReq) returns (GetAdminsResp)
	// news
	@handler GetNews
	get /notice/get_news (GetNewsReq) returns (GetNewsResp)
	@handler NewNews
	post /notice/new_news (NewNewsReq) returns (NewNewsResp)
	@handler DeleteNews
	post /notice/remove_news (DeleteNewsReq) returns (DeleteNewsResp)
	// system
	@handler GetNotices
	get /notice/get_notices (GetNoticesReq) returns (GetNoticesResp)
	@handler NewNotice
	post /notice/new_notice (NewNoticeReq) returns (NewNoticeResp)
	@handler DeleteNotice
	post /notice/remove_notice (DeleteNoticeReq) returns (DeleteNoticeResp)
	// community
	@handler ListCommunity
	get /community/list_community (ListCommunityReq) returns (ListCommunityResp)
	@handler NewCommunity
	post /community/new_community (NewCommunityReq) returns (NewCommunityResp)
	@handler DeleteCommunity
	post /community/delete_community (DeleteCommunityReq) returns (DeleteCommunityResp)
}

@server(
	group: like
	jwt: Auth
)
service meowchat {
	// like
	@handler DoLike
	post /like/do_like (DoLikeReq) returns (DoLikeResp)
	@handler GetUserLiked
	get /like/get_user_liked (GetUserLikedReq) returns (GetUserLikedResp)
	@handler GetLikedCount
	get /like/get_count (GetLikedCountReq) returns (GetLikedCountResp)
	
}

@server(
	group: post
	jwt: Auth
)

service meowchat {
	// post
	@handler GetPostPreviews
	get /post/get_post_previews (GetPostPreviewsReq) returns (GetPostPreviewsResp)
	@handler GetPostDetail
	get /post/get_post_detail (GetPostDetailReq) returns (GetPostDetailResp)
	@handler NewPost
	post /post/new_post (NewPostReq) returns (NewPostResp)
	@handler DeletePost
	post /post/delete_post (DeletePostReq) returns (DeletePostResp)
	@handler SearchPost
	get /post/search_post (SearchPostReq) returns (SearchPostResp)
}

@server(
	group: collection
	jwt: Auth
)

service meowchat {
	// collection
	@handler GetCatPreviews
	get /collection/get_cat_previews (GetCatPreviewsReq) returns (GetCatPreviewsResp)
	@handler GetCatDetail
	get /collection/get_cat_detail (GetCatDetailReq) returns (GetCatDetailResp)
	@handler NewCat
	post /collection/new_cat (NewCatReq) returns (NewCatResp)
	@handler DeleteCat
	post /collection/delete_cat (DeleteCatReq) returns (DeleteCatResp)
	@handler SearchCat
	get /collection/search_cat (SearchCatReq) returns (SearchCatResp)
}

@server(
	group: moment
	jwt: Auth
)

service meowchat {
	// moment
	@handler GetMomentPreviews
	get /moment/get_moment_previews (GetMomentPreviewsReq) returns (GetMomentPreviewsResp)
	@handler GetMomentDetail
	get /moment/get_moment_detail (GetMomentDetailReq) returns (GetMomentDetailResp)
	@handler NewMoment
	post /moment/new_moment (NewMomentReq) returns (NewMomentResp)
	@handler DeleteMoment
	post /moment/delete_moment (DeleteMomentReq) returns (DeleteMomentResp)
	@handler SearchMoment
	get /moment/search_moment (SearchMomentReq) returns (SearchMomentResp)
}

@server(
	group: comment
	jwt: Auth
)

service meowchat {
	// comment
	@handler GetComments
	get /comment/get_comments (GetCommentsReq) returns (GetCommentsResp)
	@handler NewComment
	post /comment/new_comment (NewCommentReq) returns (NewCommentResp)
}

@server(
	group: user
	jwt: Auth
)

service meowchat {
	// user
	@handler GetUserInfo
	get /user/get_user_info (GetUserInfoReq) returns (GetUserInfoResp)
	@handler UpdateUserInfo
	post /user/update_user_info (UpdateUserInfoReq) returns (UpdateUserInfoResp)
}

@server(
	group: sts
	jwt: Auth
)

service meowchat {
	// sts
	@handler ApplySignedUrl
	post /sts/apply_signed_url (ApplySignedUrlReq) returns (ApplySignedUrlResp)
}