syntax = "v1"

info(
    title: "cat api"
)

import "desc/common.api"

type (
    Cat {
        id string `json:"id"`
        createAt int64 `json:"createAt"`
        age string `json:"age"`
        communityId string `json:"communityId"`
        color string `json:"color"`
        details string `json:"details"`
        name string `json:"name"`
        popularity int64 `json:"popularity"`
        sex string `json:"sex"`
        status int32 `json:"status"`
        area string `json:"area"`
        isSnipped bool `json:"isSnipped"`
        isSterilized bool `json:"isSterilized"`
        avatars []string `json:"avatars"`
    }

    CatPreview {
        id string `json:"id"`
        name string `json:"name"`
        color string `json:"color"`
        avatarUrl string `json:"avatarUrl"`
        isCollected bool `json:"isCollected"`
    }

    GetCatPreviewsReq {
        communityId string `form:"communityId"`
        page int64 `form:"page"`
    }

    GetCatPreviewsResp {
        Status
        Cats []CatPreview `json:"cats"`
    }

    GetCatDetailReq {
        catId string `form:"catId"`
    }

    GetCatDetailResp {
        Status
        cat Cat `json:"cat"`
    }

    DeleteCatReq {
        catId string `json:"catId"`
    }

    DeleteCatResp {
        Status
    }

    NewCatReq {
        id string `json:"id,optional"`
        age string `json:"age"`
        communityId string `json:"communityId"`
        color string `json:"color"`
        details string `json:"details"`
        name string `json:"name"`
        popularity int64 `json:"popularity"`
        sex string `json:"sex"`
        area string `json:"area"`
        isSnipped bool `json:"isSnipped"`
        isSterilized bool `json:"isSterilized"`
        avatars []string `json:"avatars"`
    }

    NewCatResp {
        Status
        catId string `json:"catId"`
    }
)