syntax = "v1"

info(
    title: "like api"
)

import "desc/common.api"

type (

    DoLikeReq {
        targetId string `json:"targetId"`
        targetType int64 `json:"targetType"`
    }

    DoLikeResp {
        Status
    }

    GetUserLikedReq {
        targetId string `form:"targetId"`
        targetType int64 `form:"targetType"`
    }

    GetUserLikedResp {
        Status
        liked bool `json:"liked"`
    }

    GetLikedCountReq {
        targetId string `form:"targetId"`
        targetType int64 `form:"targetType"`
    }

    GetLikedCountResp {
        Status
        count int64 `json:"count"`
    }
)
