syntax = "v1"

info(
    title: "moment api"
)

import "desc/common.api"

type (
    Moment {
        id string `json:"id"`
        createAt string `json:"createAt"`
        catId string `json:"catId,optional"`
        pictures []string `json:"pictures"`
        title string `json:"title"`
        text string `json:"text"`
        user UserPreview `json:"user"`
        likes int64 `json:"likes"`
    }

    GetMomentPreviewsReq {
        communityId string `json:"communityId"`
    }

    GetMomentPreviewsResp {
        Status
        Moments []Moment `json:"moments"`
    }

    GetMomentDetailReq {
        id string `json:"id"`
    }

    GetMomentDetailResp {
        Status
        Moment Moment `json:"moment"`
    }

)

