syntax = "v1"

info(
    title: "moment api"
)

import "desc/common.api"

type (
    Moment {
        id string `json:"id"`
        createAt int64 `json:"createAt"`
        catId string `json:"catId,optional"`
        photos []string `json:"photos"`
        title string `json:"title"`
        text string `json:"text"`
        user UserPreview `json:"user"`
        communityId string `json:"communityId"`
    }

    GetMomentPreviewsReq {
        communityId string `form:"communityId"`
        isParent bool `form:"isParent,default=false"`
        page int64 `form:"page"`
    }

    GetMomentPreviewsResp {
        Status
        moments []Moment `json:"moments"`
        total int64 `json:"total"`
    }

    GetOwnMomentPreviewsReq {
        page int64 `form:"page"`
    }

    GetOwnMomentPreviewsResp {
        Status
        moments []Moment `json:"moments"`
        total int64 `json:"total"`
    }

    GetMomentDetailReq {
        momentId string `form:"momentId"`
    }

    GetMomentDetailResp {
        Status
        moment Moment `json:"moment"`
    }

    DeleteMomentReq {
        momentId string `json:"momentId"`
    }

    DeleteMomentResp {
        Status
    }

    NewMomentReq {
        id string `json:"id,optional"`
        title string `json:"title"`
        catId string `json:"catId,optional"`
        text string `json:"text"`
        photos []string `json:"photos"`
        communityId string `json:"communityId"`
    }

    NewMomentResp {
        momentId string `json:"momentId"`
        Status
    }

    SearchMomentReq {
        communityId string `form:"communityId"`
        isParent bool `form:"isParent,dufault=false"`
        keyword string `form:"keyword"`
        page int64 `form:"page"`
    }

    SearchMomentResp {
        Status
        moments []Moment `json:"moments"`
        total int64 `json:"total"`
    }
)

