syntax = "v1"

import "desc/common.api"

type (
    Post {
        id string `json:"id"`
        createAt int64 `json:"createAt"`
        isAnonymous bool `json:"isAnonymous"`
        title string `json:"title"`
        text string `json:"text"`
        coverUrl string `json:"coverUrl"`
        tags []string `json:"tags"`
        likes int64 `json:"likes"`
        comments int64 `json:"comments"`
        user UserPreview `json:"user"`
    }

    GetPostPreviewsReq {
        page int64 `form:"page"`
    }

    GetPostPreviewsResp {
        Status
        posts []Post `json:"posts"`
        total int64 `json:"total"`
    }

    GetPostDetailReq {
        postId string `form:"postId"`
    }

    GetPostDetailResp {
        post Post `json:"post"`
        Status
    }

    NewPostReq {
        id string `json:"id,optional"`
        isAnonymous bool `json:"isAnonymous"`
        title string `json:"title"`
        text string `json:"text"`
        coverUrl string `json:"coverUrl,optional"`
        tags []string `json:"tags"`
    }

    NewPostResp {
        postId string `json:"postId"`
        Status
    }

    DeletePostReq {
        id string `json:"id"`
    }

    DeletePostResp {
        Status
    }

    SearchPostReq {
        keyword string `form:"keyword"`
        page int64 `form:"page"`
    }

    SearchPostResp {
        Status
        posts []Post `json:"posts"`
        total int64 `json:"total"`
    }
)