syntax = "v1"

info(
    title: "user api"
)

import "desc/common.api"

type (
    User {
        id string `json:"id"`
        nickname string `json:"nickname"`
        avatarUrl string `json:"avatarUrl"`
        motto string `json:"motto"`
    }

    UserPreviewWithRole {
        UserPreview
        roles []Role `json:"roles"`
    }

    GetUserInfoReq {
    }

    GetUserInfoResp {
        Status
        user User `json:"user"`
    }

    UpdateUserInfoReq {
        avatarUrl string `json:"avatarUrl,optional"`
        nickname string `json:"nickname,optional"`
        motto string `json:"motto,optional"`
    }

    UpdateUserInfoResp {
        Status
    }

    SearchUserReq {
        keyword string `form:"keyword"`
        page int64 `form:"page"`
        limit int64 `form:"limit,optional"`
        lastToken string `form:"lastToken,optional"`
    }

    SearchUserResp {
        Status
        users []UserPreview `json:"users"`
        total int64 `json:"total"`
        token string `json:"token"`
    }

    SearchUserForAdminReq {
        keyword string `form:"keyword"`
        page int64 `form:"page"`
        limit int64 `form:"limit,optional"`
        lastToken string `form:"lastToken,optional"`
    }

    SearchUserForAdminResp {
        Status
        users []UserPreviewWithRole `json:"users"`
        total int64 `json:"total"`
        token string `json:"token"`
    }
)