syntax = "v1"

info(
    title: "user api"
)

import "desc/common.api"

type (
    UserWithRole {
        UserPreview
        roles []Role `json:"roles"`
    }

    GetUserInfoReq {
    }

    GetUserInfoResp {
        Status
        user UserPreview `json:"user"`
    }

    UpdateUserInfoReq {
        avatarUrl string `json:"avatarUrl,optional"`
        nickname string `json:"nickname,optional"`
    }

    UpdateUserInfoResp {
        Status
    }

    SearchUserReq {
        keyword string `form:"keyword"`
        page int64 `form:"page"`
    }

    SearchUserResp {
        Status
        users []UserPreview `json:"users"`
        total int64 `json:"total"`
    }

    SearchUserForAdminReq {
        keyword string `form:"keyword"`
        page int64 `form:"page"`
    }

    SearchUserForAdminResp {
        Status
        users []UserWithRole `json:"users"`
        total int64 `json:"total"`
    }
)