syntax = "v1"

info(
    title: "like api"
)

import "idl/common.api"

type (

    DoLikeReq {
        targetId string `json:"targetId"`
        targetType int64 `json:"targetType"`
    }

    DoLikeResp {
        Status
    }

    GetUserLikedReq {
        targetId string `form:"targetId"`
        targetType int64 `form:"targetType"`
    }

    GetUserLikedResp {
        Status
        liked bool `json:"liked"`
    }

    GetLikedCountReq {
        targetId string `form:"targetId"`
        targetType int64 `form:"targetType"`
    }

    GetLikedCountResp {
        Status
        count int64 `json:"count"`
    }

    GetUserLikesReq {
        userId string `form:"userId"`
        targetType int64 `form:"targetType"`
    }

    Like {
        targetId string `json:"targetId"`
        associatedId string `json:"associatedId"`
    }

    GetUserLikesResp {
        likes []Like `json:"likes"`
        Status
    }

    GetLikedUsersReq {
        targetId string `form:"targetId"`
        targetType int64 `form:"targetType"`
    }

    GetLikedUsersResp {
        Status
        users []UserPreview `json:"users"`
    }
)
